###############
# Box Drawing #
###############
		0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+250x 	─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
U+251x 	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
U+252x 	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
U+253x 	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
U+254x 	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
U+255x 	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
U+256x 	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
U+257x 	╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿

################
# Organized 1: #
################
stadard 
─│┌┐└┘├┤┬┴┼╭╮╯╰╴╵╶╷┆┊╎╌┈┄

bold
━┃┏┓┗┛┣┫┳┻╋╸╹╺╻┇┋╏╍┉┅

double
═║╔╗╚╝╠╣╦╩╬

standard + bold
┍┎┑┒┕┖┙┚┝┞┟┠┡┢┥┦┧┨┩┪┭┮┯┰┱┲┵┶┷┸┹┺┽┾┿╀╁╂╃╄╅╆╇╈╉╊╼╽╾╿

stardard + double
╒╓╕╖╘╙╛╜╞╟╡╢╤╥╧╨╪╫

cross hatches
╱╲╳

###############
# Organized 2 #
###############
standard
┌─┬─┐ ╭╌┈┄╮
│ │╳│ ┆   ┊
├─┼─┤ ╎   ╵
│╲│╱│ ╷  
└─┴─┘ ╰╴ ╶╯
Top Left			┌
Top Left Rounded	╭
Top Right			┐
Top Right Rounded	╮
Bottom Left			└
Bottom Left Rounded	╰
Bottom Right		┘
Bottom Right Rounded	╯
Left T				├
Right T				┤
Top T				┬
Bottom T			┴
Cross				┼
horizontal			─
horizontal 2 dash	╌
horizontal 3 dash	┄
horizontal 4 dash	┈
horizontal left half	╴ 
horizontal right half	╶
virtical			│
virtical 2 dash		╎
virtical 3 dash		┆
virtical 4 dash		┊
virtical top half	╵
virtical bottom half	╷
cross hatch \		╲
cross hatch /		╱
cross hatch X		╳

bold
┏━┳━┓
┃ ┃ ┃╏╍┉┅╸╺
┣━╋━┫┋╹
┃ ┃ ┃╻┇
┗━┻━┛
Top Left			┏
Top Right			┓
Bottom Left			┗
Bottom Right		┛
Left T				┣
Right T				┫
Top T				┳
Bottom T			┻
Cross				╋
horizontal			━
horizontal 2 dash	╍
horizontal 3 dash	┅
horizontal 4 dash	┉
horizontal left half	╸
horizontal right half	╺
virtical			┃
virtical 2 dash		╏
virtical 3 dash		┇
virtical 4 dash		┋
virtical top half	╹
virtical bottom half	╻

double
╔═╦═╗
║ ║ ║
╠═╬═╣
║ ║ ║
╚═╩═╝
Top Left			╔
Top Right			╗
Bottom Left			╚
Bottom Right		╝
Left T				╠
Right T				╣
Top T				╦
Bottom T			╩
Cross				╬
horizontal			═
virtical			║

mixed

dotted/dashed
		┄ ┅ ┈ ╌ ╍
		┆ ┇ ┊ ┋ ╎ ╏

standard + bold
Top left		┍┎
Top right	 	┑┒
Bottom left 	┕┖
Bottom right 	┙┚
left T 			┝┞┟┠┡┢
right T			┥┦┧┨┩┪
Top T			┭ ┮ ┯ ┰ ┱ ┲
Bottom T		┵ ┶ ┷ ┸ ┹ ┺
cross			┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ 
horizontal		╼ ╾
vertical		╽╿

standard + double
top left		╒╓
top left 		╕╖
bottom left		╘╙
bottom right	╛╜
left T			╞╟
right T			╡╢
top T			╤╥
bottom T		╧╨
cross			╪╫
◜◝ 
◟◞ 

Other

Geometric Shapes
  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+25Ax 	■ 	□ 	▢ 	▣ 	▤ 	▥ 	▦ 	▧ 	▨ 	▩ 	▪ 	▫ 	▬ 	▭ 	▮ 	▯
U+25Bx 	▰ 	▱ 	▲ 	△ 	▴ 	▵ 	▶ 	▷ 	▸ 	▹ 	► 	▻ 	▼ 	▽ 	▾ 	▿
U+25Cx 	◀ 	◁ 	◂ 	◃ 	◄ 	◅ 	◆ 	◇ 	◈ 	◉ 	◊ 	○ 	◌ 	◍ 	◎ 	●
U+25Dx 	◐ 	◑ 	◒ 	◓ 	◔ 	◕ 	◖ 	◗ 	◘ 	◙ 	◚ 	◛ 	◜ 	◝ 	◞ 	◟
U+25Ex 	◠ 	◡ 	◢ 	◣ 	◤ 	◥ 	◦ 	◧ 	◨ 	◩ 	◪ 	◫ 	◬ 	◭ 	◮ 	◯
U+25Fx 	◰ 	◱ 	◲ 	◳ 	◴ 	◵ 	◶ 	◷ 	◸ 	◹ 	◺ 	◻ 	◼ 	◽ 	◾ 	◿


Block Elements
  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+258x 	▀ 	▁ 	▂ 	▃ 	▄ 	▅ 	▆ 	▇ 	█ 	▉ 	▊ 	▋ 	▌ 	▍ 	▎ 	▏
U+259x 	▐ 	░ 	▒ 	▓ 	▔ 	▕ 	▖ 	▗ 	▘ 	▙ 	▚ 	▛ 	▜ 	▝ 	▞ 	▟

▔▁▂▃▄▅▆▇█

█ 
▉
▊
▋
▌
▍
▎
▏
▕           
▖▗ ▘▝▐ ▀ ▚ ▞ ▙ ▛ ▜ ▟

░▒▓ 
